<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            */
            /*h1{
                border-width: 5px;
                border-color: red;
                border-style: solid;                
            }*/
            /*
            inline element
            */
            /*a{
                border-width: 5px;
                border-color: red;
                border-style: solid;                
            }*/
            h1, a{
                border:5px solid red;
                padding: 10px;
                margin: 20px;
                display: block;
                width: 100px;
            }
        </style>
        <body>
                <h1>CSS</h1> Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language used for describing the 
                presentation of a document written in a markup language like HTML.
                [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and 
                JavaScript.[2]

                <h1>CSS</h1>
        </body>
    </head>
</html>